{
  "name": "artisanbr/laravel-generic-model",
  "type": "library",
  "description": "An Laravel eloquent-like model class, for Laravel and other frameworks, based and inspired in jenssegers/model",
  "keywords": [
    "laravel",
    "eloquent",
    "model",
    "php"
  ],
  "homepage": "https://github.com/artisanbr/laravel-generic-model",
  "license": "MIT",
  "authors": [
    {
      "name": "Renalcio Carlos Jr.",
      "homepage": "https://github.com/renalcio"
    },
    {
      "name": "Jens Segers",
      "homepage": "https://jenssegers.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "laravel/framework": "^9|^10|^11"
  },
  "autoload": {
    "psr-4": {
      "ArtisanBR\\GModel\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/stubs"
    ]
  },
  "extra": {
  }
}
